# Load required libraries
library(tidyverse)
library(text2vec)
library(tm)
library(SnowballC)
library(wordcloud)
library(factoextra)
library(psych)
library(ggplot2)
library(dplyr)
library(tidyr)
library(stringr)
library(jiebaR)
library(topicmodels)
library(quanteda)
library(quanteda.textmodels)

# Set seed for reproducibility
set.seed(20241021)

#===============================================================================
# 1. LOAD DATA
#===============================================================================

# Load your data
weibo_data <- read.csv("weibo_flood_data.csv", stringsAsFactors = FALSE)

# Check data structure
str(weibo_data)
head(weibo_data)

# If your data has different column names, adjust here
# Expected columns: city, content, post_time, weibo_id, user_id, likes, comments
# If column names differ, rename them
# colnames(weibo_data) <- c("city", "content", "post_time", "weibo_id", "user_id", "likes", "comments")

#===============================================================================
# 2. DATA CLEANING
#===============================================================================

clean_weibo_text <- function(text) {
  # Remove URLs
  text <- gsub("http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+])+", "", text)
  # Remove mentions
  text <- gsub("@[\\w_]+", "", text)
  # Remove hashtags
  text <- gsub("#[^#]+#", "", text)
  # Remove special characters
  text <- gsub("[^\u4e00-\u9fa5\\s]", "", text)
  # Remove extra spaces
  text <- gsub("\\s+", " ", text)
  text <- trimws(text)
  return(text)
}

weibo_data$content_clean <- sapply(weibo_data$content, clean_weibo_text)

# Filter posts within 30 days after disaster
weibo_data$post_date <- as.Date(weibo_data$post_time)
flood_date <- as.Date("2020-07-01")
weibo_data$days_after_flood <- as.numeric(weibo_data$post_date - flood_date)
weibo_data_filtered <- weibo_data[weibo_data$days_after_flood >= 0 & weibo_data$days_after_flood <= 30, ]

# Remove posts with empty content
weibo_data_filtered <- weibo_data_filtered[nchar(weibo_data_filtered$content_clean) > 0, ]

cat("Total posts after cleaning:", nrow(weibo_data_filtered), "\n")
cat("Number of cities:", length(unique(weibo_data_filtered$city)), "\n")

#===============================================================================
# 3. SENTIMENT ANALYSIS USING RULE-BASED APPROACH WITH DICTIONARIES
#===============================================================================

# Chinese sentiment dictionaries
positive_words <- c("加油", "坚持", "帮助", "支持", "感谢", "好转", "恢复", "重建", 
                    "安全", "救援", "温暖", "感动", "团结", "希望", "振奋", "坚强",
                    "乐观", "积极", "战胜", "克服", "成功", "及时", "有效", "完善",
                    "保障", "稳定", "好转", "减轻", "改善", "顺利", "安慰", "鼓励",
                    "关心", "关爱", "奉献", "捐赠", "援助", "救助", "保护", "平安")

negative_words <- c("损失", "困难", "严重", "破坏", "死亡", "失踪", "洪水", "淹没", 
                    "倒塌", "危险", "恐惧", "焦虑", "痛苦", "艰难", "压力", "崩溃",
                    "担忧", "害怕", "无助", "绝望", "悲伤", "心痛", "叹息", "抱怨",
                    "不满", "愤怒", "责怪", "批评", "恶化", "加剧", "泛滥", "冲垮",
                    "冲毁", "浸泡", "受损", "断裂", "中断", "停课", "停工", "被困")

classify_sentiment <- function(text, pos_words, neg_words) {
  pos_count <- sum(str_count(text, pos_words))
  neg_count <- sum(str_count(text, neg_words))
  
  if (pos_count > neg_count) {
    return("positive")
  } else if (neg_count > pos_count) {
    return("negative")
  } else {
    return("neutral")
  }
}

# Apply sentiment analysis
weibo_data_filtered$sentiment <- sapply(weibo_data_filtered$content_clean, 
                                         classify_sentiment, 
                                         pos_words = positive_words, 
                                         neg_words = negative_words)

# Calculate sentiment distribution by city
city_sentiment <- weibo_data_filtered %>%
  group_by(city) %>%
  summarise(
    total_posts = n(),
    positive_count = sum(sentiment == "positive"),
    negative_count = sum(sentiment == "negative"),
    neutral_count = sum(sentiment == "neutral"),
    positive_ratio = positive_count / total_posts,
    negative_ratio = negative_count / total_posts,
    neutral_ratio = neutral_count / total_posts,
    .groups = 'drop'
  )

print(city_sentiment)

#===============================================================================
# 4. TEXT PREPROCESSING FOR LDA
#===============================================================================

# Initialize jieba for Chinese segmentation
seg <- worker(type = "tag", dict = "dict")

# Segment texts
segment_text <- function(text) {
  words <- segment(text, seg)
  # Keep only Chinese characters
  words <- words[grepl("[\u4e00-\u9fa5]", words)]
  # Remove single character words
  words <- words[nchar(words) > 1]
  return(paste(words, collapse = " "))
}

weibo_data_filtered$segmented_text <- sapply(weibo_data_filtered$content_clean, segment_text)

# Create corpus
corpus <- Corpus(VectorSource(weibo_data_filtered$segmented_text))

# Chinese stopwords
chinese_stopwords <- c("的", "了", "在", "是", "我", "有", "和", "就", "不", "人", 
                       "都", "一", "一个", "上", "也", "很", "到", "说", "要", "去", 
                       "你", "会", "着", "没有", "看", "好", "自己", "这", "那", 
                       "它", "他", "她", "们", "与", "或", "但", "因为", "所以", 
                       "如果", "虽然", "然而", "而且", "但是", "并且", "我们", "你们",
                       "他们", "她们", "它们", "这个", "那个", "这些", "那些", "什么",
                       "怎么", "如何", "为什么", "已经", "正在", "将要", "可以", "能够")

# Clean corpus
clean_corpus <- tm_map(corpus, content_transformer(removePunctuation))
clean_corpus <- tm_map(clean_corpus, content_transformer(removeNumbers))
clean_corpus <- tm_map(clean_corpus, removeWords, chinese_stopwords)
clean_corpus <- tm_map(clean_corpus, stripWhitespace)

# Create Document-Term Matrix
dtm <- DocumentTermMatrix(clean_corpus)

# Remove sparse terms
dtm <- dtm[, terms(dtm)[colSums(as.matrix(dtm)) > 0.01 * nrow(dtm)]]

# Remove empty documents
rowTotals <- rowSums(as.matrix(dtm))
dtm <- dtm[rowTotals > 0, ]

# Remove rows with no content
if (nrow(dtm) == 0) {
  stop("No documents remaining after preprocessing. Check your data and preprocessing steps.")
}

cat("DTM dimensions:", dim(dtm), "\n")

#===============================================================================
# 5. LDA TOPIC MODELING
#===============================================================================

# Determine optimal number of topics
topic_numbers <- seq(5, 15, by = 5)
perplexity_scores <- numeric(length(topic_numbers))

for (i in seq_along(topic_numbers)) {
  k <- topic_numbers[i]
  lda_test <- LDA(dtm, k = k, method = "Gibbs", 
                  control = list(iter = 500, burnin = 200, thin = 50))
  perplexity_scores[i] <- perplexity(lda_test)
}

optimal_k <- topic_numbers[which.min(perplexity_scores)]
cat("Optimal number of topics:", optimal_k, "\n")

# Fit LDA model
lda_model <- LDA(dtm, k = optimal_k, method = "Gibbs", 
                 control = list(iter = 1000, burnin = 500, thin = 100))

# Extract topic probabilities
topic_distribution <- posterior(lda_model)$topics
colnames(topic_distribution) <- paste0("Topic", 1:optimal_k)

# Extract top terms for each topic
top_terms <- terms(lda_model, 10)

# Manual topic labeling based on top terms
# You need to examine the topics and label them
print("Top terms for each topic:")
for (i in 1:optimal_k) {
  cat("\nTopic", i, ":", paste(top_terms[, i], collapse = ", "), "\n")
}

# Based on the top terms, manually label topics
# Example labels - adjust based on your actual topics
topic_labels <- character(optimal_k)
# Assign labels based on your examination
# topic_labels[1] <- "education_disruption"
# topic_labels[2] <- "work_disruption"
# topic_labels[3] <- "transportation_disruption"
# topic_labels[4] <- "social_assistance"
# topic_labels[5] <- "infrastructure_damage"

# Since you need to manually label, I'll create a function for you to assign
# Replace this with your actual labels after examining the topics
assign_topic_labels <- function(top_terms_matrix) {
  labels <- character(ncol(top_terms_matrix))
  
  # Check each topic's top terms and assign label
  for (i in 1:ncol(top_terms_matrix)) {
    terms <- paste(top_terms_matrix[, i], collapse = " ")
    # Use keywords to assign labels
    if (any(grepl("教育|学校|学生|上课|考试", top_terms_matrix[, i]))) {
      labels[i] <- "education"
    } else if (any(grepl("工作|上班|企业|复工|工资", top_terms_matrix[, i]))) {
      labels[i] <- "work"
    } else if (any(grepl("交通|道路|车辆|通行|堵车", top_terms_matrix[, i]))) {
      labels[i] <- "transportation"
    } else if (any(grepl("援助|捐赠|帮助|救助|救援", top_terms_matrix[, i]))) {
      labels[i] <- "social_assistance"
    } else if (any(grepl("房屋|倒塌|损坏|重建|修复", top_terms_matrix[, i]))) {
      labels[i] <- "infrastructure"
    } else {
      labels[i] <- "other"
    }
  }
  return(labels)
}

topic_labels <- assign_topic_labels(top_terms)
cat("\nAssigned topic labels:", topic_labels, "\n")

#===============================================================================
# 6. CALCULATE DISASTER INTERRUPTION INDEX
#===============================================================================

# Match topic distribution to original data
weibo_data_filtered$doc_id <- 1:nrow(weibo_data_filtered)
topic_df <- as.data.frame(topic_distribution)
topic_df$doc_id <- as.numeric(rownames(topic_df))

# Merge topics back to original data
weibo_with_topics <- merge(weibo_data_filtered, topic_df, by = "doc_id", all.x = TRUE)

# Calculate topic proportions by city
city_topics <- weibo_with_topics %>%
  group_by(city) %>%
  summarise(
    across(starts_with("Topic"), mean, na.rm = TRUE, .names = "mean_{.col}")
  )

# Calculate category proportions
education_indices <- which(topic_labels == "education")
work_indices <- which(topic_labels == "work")
transportation_indices <- which(topic_labels == "transportation")
assistance_indices <- which(topic_labels == "social_assistance")
infrastructure_indices <- which(topic_labels == "infrastructure")

# Calculate category means for each city
city_categories <- city_topics %>%
  mutate(
    education_ratio = rowMeans(select(., starts_with("mean_Topic") & 
                                       any_of(paste0("mean_Topic", education_indices))), na.rm = TRUE),
    work_ratio = rowMeans(select(., starts_with("mean_Topic") & 
                                 any_of(paste0("mean_Topic", work_indices))), na.rm = TRUE),
    transportation_ratio = rowMeans(select(., starts_with("mean_Topic") & 
                                           any_of(paste0("mean_Topic", transportation_indices))), na.rm = TRUE),
    assistance_ratio = rowMeans(select(., starts_with("mean_Topic") & 
                                       any_of(paste0("mean_Topic", assistance_indices))), na.rm = TRUE),
    infrastructure_ratio = rowMeans(select(., starts_with("mean_Topic") & 
                                           any_of(paste0("mean_Topic", infrastructure_indices))), na.rm = TRUE)
  )

# Merge sentiment and topic data
city_index <- city_sentiment %>%
  left_join(city_categories, by = "city")

# Calculate interruption index with weights
alpha <- 0.4
beta <- 0.4
gamma <- 0.2

city_index <- city_index %>%
  mutate(
    education_work_disruption = (education_ratio + work_ratio) / 2,
    other_topics_ratio = rowMeans(select(., starts_with("mean_Topic")), na.rm = TRUE) - 
                         education_ratio - work_ratio - transportation_ratio - 
                         assistance_ratio - infrastructure_ratio,
    interruption_index = alpha * negative_ratio + 
                         beta * education_work_disruption + 
                         gamma * other_topics_ratio
  )

print(city_index)

#===============================================================================
# 7. PRINCIPAL COMPONENT ANALYSIS
#===============================================================================

# Prepare data for PCA
pca_vars <- c("negative_ratio", "positive_ratio", "neutral_ratio", 
              "education_ratio", "work_ratio", "transportation_ratio", 
              "assistance_ratio", "infrastructure_ratio", "interruption_index")

# Add topic variables
topic_vars <- grep("mean_Topic", names(city_index), value = TRUE)
pca_vars <- c(pca_vars, topic_vars)

# Select data
pca_data <- city_index %>%
  select(all_of(pca_vars)) %>%
  na.omit()

# Standardize data
pca_data_scaled <- scale(pca_data)

# Perform PCA
pca_result <- prcomp(pca_data_scaled, center = TRUE, scale. = TRUE)

# Get eigenvalues and variance
eigenvalues <- pca_result$sdev^2
variance_explained <- eigenvalues / sum(eigenvalues) * 100

# Get loadings
loadings <- pca_result$rotation

# Calculate weight coefficients for each feature
weight_coefficients <- data.frame(
  Feature = rownames(loadings),
  PC1_Weight = abs(loadings[, 1]) / sum(abs(loadings[, 1])),
  PC2_Weight = abs(loadings[, 2]) / sum(abs(loadings[, 2])),
  PC3_Weight = abs(loadings[, 3]) / sum(abs(loadings[, 3]))
)

print("Weight coefficients:")
print(head(weight_coefficients, 10))

#===============================================================================
# 8. VISUALIZATIONS
#===============================================================================

# Scree plot
scree_data <- data.frame(
  PC = 1:length(eigenvalues),
  Eigenvalue = eigenvalues
)

scree_plot <- ggplot(scree_data[1:min(10, nrow(scree_data)), ], 
                     aes(x = PC, y = Eigenvalue)) +
  geom_bar(stat = "identity", fill = "steelblue") +
  geom_line(data = scree_data[1:min(10, nrow(scree_data)), ], color = "red", size = 1) +
  geom_point(data = scree_data[1:min(10, nrow(scree_data)), ], color = "red", size = 3) +
  theme_minimal() +
  labs(title = "Scree Plot",
       x = "Principal Component",
       y = "Eigenvalue")

print(scree_plot)

# PC1 vs PC2 score plot
pca_scores <- as.data.frame(pca_result$x)
pca_scores$city <- city_index$city[1:nrow(pca_scores)]

pca_plot <- pca_scores %>%
  ggplot(aes(x = PC1, y = PC2, label = city)) +
  geom_point(size = 3, color = "steelblue") +
  geom_text(vjust = -0.5, size = 3) +
  theme_minimal() +
  labs(title = "PCA Score Plot",
       x = paste0("PC1 (", round(variance_explained[1], 1), "%)"),
       y = paste0("PC2 (", round(variance_explained[2], 1), "%)"))

print(pca_plot)

# Loading plot for top features
loading_df <- data.frame(
  Variable = rownames(loadings),
  PC1 = loadings[, 1],
  PC2 = loadings[, 2]
)

loading_plot <- loading_df %>%
  filter(abs(PC1) > 0.2 | abs(PC2) > 0.2) %>%
  ggplot(aes(x = PC1, y = PC2, label = Variable)) +
  geom_point(size = 3, color = "darkblue") +
  geom_text(vjust = -0.5, size = 3) +
  theme_minimal() +
  labs(title = "PCA Loading Plot")

print(loading_plot)

# Interruption index by city
interruption_plot <- city_index %>%
  ggplot(aes(x = reorder(city, interruption_index), y = interruption_index)) +
  geom_bar(stat = "identity", fill = "steelblue") +
  coord_flip() +
  theme_minimal() +
  labs(title = "Disaster Interruption Index by City",
       x = "City",
       y = "Interruption Index")

print(interruption_plot)

#===============================================================================
# 9. EXPORT RESULTS
#===============================================================================

# Export city interruption index
write.csv(city_index, "city_disaster_interruption_index.csv", row.names = FALSE)

# Export PCA results
saveRDS(pca_result, "pca_results.rds")
saveRDS(weight_coefficients, "weight_coefficients.rds")

# Export topic model results
saveRDS(list(
  lda_model = lda_model,
  topic_distribution = topic_distribution,
  topic_labels = topic_labels,
  top_terms = top_terms
), "topic_model_results.rds")

# Export city-level data for analysis
write.csv(city_index, "city_level_analysis_data.csv", row.names = FALSE)

# Export detailed PCA scores
pca_output <- cbind(city_index, pca_scores)
write.csv(pca_output, "pca_full_results.csv", row.names = FALSE)

#===============================================================================
# 10. SUMMARY STATISTICS
#===============================================================================

cat("\n========================================\n")
cat("NLP ANALYSIS SUMMARY\n")
cat("========================================\n")
cat("Total posts analyzed:", nrow(weibo_data_filtered), "\n")
cat("Number of cities:", length(unique(weibo_data_filtered$city)), "\n")
cat("Number of topics identified:", optimal_k, "\n")
cat("\nTopic labels:\n")
for (i in 1:optimal_k) {
  cat("Topic", i, ":", topic_labels[i], "\n")
}
cat("\nVariance explained by first 3 PCs:\n")
cat("PC1:", round(variance_explained[1], 1), "%\n")
cat("PC2:", round(variance_explained[2], 1), "%\n")
cat("PC3:", round(variance_explained[3], 1), "%\n")

cat("\n========================================\n")
cat("FILES GENERATED:\n")
cat("========================================\n")
cat("1. city_disaster_interruption_index.csv\n")
cat("2. city_level_analysis_data.csv\n")
cat("3. pca_results.rds\n")
cat("4. pca_full_results.csv\n")
cat("5. weight_coefficients.rds\n")
cat("6. topic_model_results.rds\n")
cat("7. nlp_analysis_plots.png\n")

# Save all plots
ggsave("scree_plot.png", scree_plot, width = 8, height = 6)
ggsave("pca_score_plot.png", pca_plot, width = 10, height = 8)
ggsave("interruption_index_plot.png", interruption_plot, width = 10, height = 8)
ggsave("loading_plot.png", loading_plot, width = 10, height = 8)